{
  "name": "websocket_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "sillyname": "^0.1.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaNish808/websocket_api.git"
  },
  "keywords": [],
  "author": "David Nishikawa <triptype@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaNish808/websocket_api/issues"
  },
  "homepage": "https://github.com/DaNish808/websocket_api#readme"
}
